[gd_scene load_steps=18 format=3 uid="uid://bhq5s7258j4up"]

[ext_resource type="Script" path="res://Scripts/PixerRemote.gd" id="1_6s8lb"]
[ext_resource type="Texture2D" uid="uid://cay3vlsxuow1v" path="res://Pictures/Pixers/Ev/main_hero.png" id="2_nnu4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6eww"]
atlas = ExtResource("2_nnu4p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylc2v"]
atlas = ExtResource("2_nnu4p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3nas"]
atlas = ExtResource("2_nnu4p")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkw1"]
atlas = ExtResource("2_nnu4p")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pm0m"]
atlas = ExtResource("2_nnu4p")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgfq7"]
atlas = ExtResource("2_nnu4p")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8hfb"]
atlas = ExtResource("2_nnu4p")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbv6b"]
atlas = ExtResource("2_nnu4p")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bwud"]
atlas = ExtResource("2_nnu4p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbyf2"]
atlas = ExtResource("2_nnu4p")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxl4"]
atlas = ExtResource("2_nnu4p")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_du1mi"]
atlas = ExtResource("2_nnu4p")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_aj4ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6eww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylc2v")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3nas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkw1")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pm0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgfq7")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8hfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbv6b")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bwud")
}],
"loop": true,
"name": &"defaultDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbyf2")
}],
"loop": true,
"name": &"defaultLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxl4")
}],
"loop": true,
"name": &"defaultRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du1mi")
}],
"loop": true,
"name": &"defaultUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr1na"]
size = Vector2(20, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujvhu"]
size = Vector2(21.5, 36.75)

[node name="PixerInBattle" type="CharacterBody2D"]
physics_interpolation_mode = 1
script = ExtResource("1_6s8lb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_aj4ug")
animation = &"defaultLeft"

[node name="CharacterBody2D" type="CharacterBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/CharacterBody2D"]
position = Vector2(-0.5, 18.25)
shape = SubResource("RectangleShape2D_kr1na")

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2(-0.5, 3.125)
shape = SubResource("RectangleShape2D_ujvhu")
