[gd_scene load_steps=4 format=3 uid="uid://1kb7806iv20t"]

[ext_resource type="PackedScene" uid="uid://bhq5s7258j4up" path="res://Scenes/BuildScenes/Battle/misc/PixerInBattle.tscn" id="1_qcgok"]
[ext_resource type="Script" path="res://Scripts/CameraRemote.gd" id="2_45y2k"]
[ext_resource type="Texture2D" uid="uid://cnyc3av7ijyga" path="res://icon.svg" id="3_1eboi"]

[node name="BattleSystem" type="Node2D"]

[node name="PixerInBattle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_qcgok")]
position = Vector2(605, 273)
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(604, 272)
script = ExtResource("2_45y2k")
player = NodePath("../PixerInBattle")

[node name="Icon" type="Sprite2D" parent="Camera2D"]
position = Vector2(-251, -12)
texture = ExtResource("3_1eboi")
